<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Projects</title>
  <style>
    
    body{
      font-family: Arial;
    }

    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom:10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <p>YouTube Subscribe Button</p>

  <button onclick="subsribe()" class="js-subsribe-button subscribe-button">Subscribe</button>
  
  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)">
  <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

 <!-- DOM (Document Object Module )
  
  Event Listeners
onclick = click
onkeydowm = key press
onscroll = scrolling
onmouseenter = hovering over
onmoseleave = stop hovering over
...and many more

document object -> represent the webpage,
window = built in object -> represent the browser,
-->



  <script>

    String(25);
    console.log('25' - 5);
    console.log('25' + 5);

    window.document;
    window.console.log('window'),
    window.alert;

    function handleCostKeyDown(event){
      if(event.key === 'Enter'){
        calculateTotal();
      }
    }
  

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40){
        cost += 10;
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      
    }
    

    function subsribe(){
        const buttonElemetn =  document.querySelector('.js-subsribe-button');
        
        // innerHTML or innerText
        if(buttonElemetn.innerText === 'Subscribe'){
        buttonElemetn.innerText = 'Subscribed';
        buttonElemetn.classList.add('is-subscribed');
        } else{
        buttonElemetn.innerText = 'Subscribe';
        buttonElemetn.classList.remove('is-subscribed');
        }
    }

  </script>
</body>
</html>